digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_af8904e3 [label="113: __init__()" name="analytic_class::MoneyAnalyticInfo.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3d1401d8 [label="243: _is_dict_correct()" name="analytic_class::MoneyAnalyticInfo._is_dict_correct" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e6e029b3 [label="216: _which_dict()" name="analytic_class::MoneyAnalyticInfo._which_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a16558a0 [label="198: get_all_sections()" name="analytic_class::MoneyAnalyticInfo.get_all_sections" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ce7ae229 [label="18: __init__()" name="analytic_class::StarAnalyticInfo.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9bff70e0 [label="91: _is_dict_correct()" name="analytic_class::StarAnalyticInfo._is_dict_correct" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a7937db6 [label="286: get_triples_analytic()" name="analytic_class::get_triples_analytic" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_85121140 [label="95: err_health()" name="arcanes_classes::ErrorStar.err_health" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_00675fe0 [label="87: err_money()" name="arcanes_classes::ErrorStar.err_money" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a93b6042 [label="79: err_personality()" name="arcanes_classes::ErrorStar.err_personality" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e29cf2fe [label="91: err_relationship()" name="arcanes_classes::ErrorStar.err_relationship" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6ec774fb [label="83: err_spirituality()" name="arcanes_classes::ErrorStar.err_spirituality" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ff09d8d7 [label="98: to_dict()" name="arcanes_classes::ErrorStar.to_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0d8d63e8 [label="169: foot_health()" name="arcanes_classes::FooterStar.foot_health" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_68867f68 [label="158: foot_money()" name="arcanes_classes::FooterStar.foot_money" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c536a47b [label="150: foot_personality()" name="arcanes_classes::FooterStar.foot_personality" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0b503911 [label="162: foot_relationship()" name="arcanes_classes::FooterStar.foot_relationship" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d2792bee [label="154: foot_spirituality()" name="arcanes_classes::FooterStar.foot_spirituality" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9dd39d7f [label="172: to_dict()" name="arcanes_classes::FooterStar.to_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8b312812 [label="58: health()" name="arcanes_classes::MainStar.health" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6d564814 [label="50: money()" name="arcanes_classes::MainStar.money" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8cf0618b [label="42: personality()" name="arcanes_classes::MainStar.personality" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_551a0a13 [label="54: relationship()" name="arcanes_classes::MainStar.relationship" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ce88077a [label="46: spirituality()" name="arcanes_classes::MainStar.spirituality" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0314362f [label="61: to_dict()" name="arcanes_classes::MainStar.to_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cd008bd7 [label="114: mission()" name="arcanes_classes::MissionStar.mission" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5211f0ad [label="124: mission_error()" name="arcanes_classes::MissionStar.mission_error" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fcc0a440 [label="134: mission_full()" name="arcanes_classes::MissionStar.mission_full" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4dcb351a [label="137: to_dict()" name="arcanes_classes::MissionStar.to_dict" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e9dfbb50 [label="294: number_1()" name="arcanes_classes::PythagorianTable.number_1" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9e89e1d9 [label="302: number_2()" name="arcanes_classes::PythagorianTable.number_2" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_94a51c09 [label="317: number_4()" name="arcanes_classes::PythagorianTable.number_4" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d0af48c4 [label="324: number_5()" name="arcanes_classes::PythagorianTable.number_5" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9474e2ce [label="240: inverted_left_vertex()" name="arcanes_classes::Triangle.inverted_left_vertex" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4f80468b [label="244: inverted_right_vertex()" name="arcanes_classes::Triangle.inverted_right_vertex" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5c67fea8 [label="236: inverted_vertex()" name="arcanes_classes::Triangle.inverted_vertex" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a6b360a8 [label="253: left_middle_vertex()" name="arcanes_classes::Triangle.left_middle_vertex" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_aba2b0d4 [label="248: right_middle_vertex()" name="arcanes_classes::Triangle.right_middle_vertex" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_328cbf9f [label="264: to_dict_inverted()" name="arcanes_classes::Triangle.to_dict_inverted" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_37b0d8b2 [label="257: to_dict_predicted()" name="arcanes_classes::Triangle.to_dict_predicted" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_57c2a9e4 [label="349: combine_couple_star()" name="arcanes_classes::combine_couple_star" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a1cf7469 [label="441: count_dial_data()" name="arcanes_classes::count_dial_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8e929485 [label="472: digital_root()" name="arcanes_classes::digital_root" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dcc269dd [label="390: get_full_dial()" name="arcanes_classes::get_full_dial" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9a73b106 [label="369: get_inner_star()" name="arcanes_classes::get_inner_star" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2e71d30c [label="467: simple_digital_root()" name="arcanes_classes::simple_digital_root" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_93fd9fd6 [label="18: combine_all_data()" name="data_combiner::combine_all_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_145e567c [label="44: combine_image_data()" name="data_combiner::combine_image_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_14fd0f01 [label="92: combine_text_data()" name="data_combiner::combine_text_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_86c6d6f6 [label="10: __init__()" name="font_colors_class::FontsColorsConfig.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c1fc02c8 [label="17: _create_color_settings()" name="font_colors_class::FontsColorsConfig._create_color_settings" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_08541d2c [label="13: _create_font_settings()" name="font_colors_class::FontsColorsConfig._create_font_settings" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b735a064 [label="106: background_color()" name="font_colors_class::FontsColorsConfig.background_color" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e763e240 [label="47: errors()" name="font_colors_class::FontsColorsConfig.errors" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bfc2276b [label="79: footer_text()" name="font_colors_class::FontsColorsConfig.footer_text" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1441b8ac [label="55: fullstar_errors()" name="font_colors_class::FontsColorsConfig.fullstar_errors" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3e811215 [label="39: fullstar_main()" name="font_colors_class::FontsColorsConfig.fullstar_main" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_abfb03d8 [label="130: get_fullstar_attributes()" name="font_colors_class::FontsColorsConfig.get_fullstar_attributes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_58d6f298 [label="182: get_text_attributes()" name="font_colors_class::FontsColorsConfig.get_text_attributes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_29671b0f [label="170: get_triangle_attributes()" name="font_colors_class::FontsColorsConfig.get_triangle_attributes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_29c24596 [label="23: header_text()" name="font_colors_class::FontsColorsConfig.header_text" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b73f2699 [label="31: main_text()" name="font_colors_class::FontsColorsConfig.main_text" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d83ad3e0 [label="63: mission()" name="font_colors_class::FontsColorsConfig.mission" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9ce0dc55 [label="97: others_text()" name="font_colors_class::FontsColorsConfig.others_text" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_8cc38e09 [label="126: plain_text()" name="font_colors_class::FontsColorsConfig.plain_text" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_da8d59ee [label="121: subtitle_text()" name="font_colors_class::FontsColorsConfig.subtitle_text" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5f0d2654 [label="111: text_color()" name="font_colors_class::FontsColorsConfig.text_color" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_1903b5f0 [label="116: title_text()" name="font_colors_class::FontsColorsConfig.title_text" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_42f332a8 [label="71: triangles_text()" name="font_colors_class::FontsColorsConfig.triangles_text" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4d9ad2d4 [label="89: vertex_text()" name="font_colors_class::FontsColorsConfig.vertex_text" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b20467fd [label="66: _add_text_element()" name="for_print::CustomPDF._add_text_element" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e6b71902 [label="93: _fill_page_with_color()" name="for_print::CustomPDF._fill_page_with_color" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_87a322c8 [label="34: add_page()" name="for_print::CustomPDF.add_page" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bebf8da2 [label="45: create_image_page()" name="for_print::CustomPDF.create_image_page" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_30dbeae1 [label="17: create_fullstar()" name="full_star_old::create_fullstar" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a9d70551 [label="5: get_fullstar_analytic()" name="fullstar_analityc::get_fullstar_analytic" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3fd64e5f [label="21: calculate_age()" name="input_data::calculate_age" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_59b8087d [label="49: enter_data()" name="input_data::enter_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d5f71179 [label="27: validate_date()" name="input_data::validate_date" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ab8c7ac1 [label="11: validate_gender()" name="input_data::validate_gender" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1145fb21 [label="8: configure_logger()" name="log_utils::configure_logger" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9e84668d [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_494964ec [label="14: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a62aeb9d [label="21: _has_report()" name="main_reports::_has_report" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_342e1513 [label="27: collect_adult_report()" name="main_reports::collect_adult_report" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a28aaa09 [label="55: collect_child_report()" name="main_reports::collect_child_report" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7e4b59e9 [label="77: collect_couple_report()" name="main_reports::collect_couple_report" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_df23f389 [label="13: generate_pdf()" name="pdf_creator::generate_pdf" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_220aaab9 [label="67: _add_text_element()" name="pdf_utility::CustomPDF._add_text_element" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_467d168b [label="153: _fill_page_with_color()" name="pdf_utility::CustomPDF._fill_page_with_color" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_03c16586 [label="45: add_page()" name="pdf_utility::CustomPDF.add_page" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e410a2a5 [label="54: create_image_page()" name="pdf_utility::CustomPDF.create_image_page" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6e0d50d0 [label="85: create_text_pages()" name="pdf_utility::CustomPDF.create_text_pages" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_635e6c8d [label="21: get_all_positions()" name="position_class::BasePositions.get_all_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_46860f3f [label="44: __init__()" name="position_class::FullStarPositions.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_82b1308d [label="29: __init__()" name="position_class::TrianglePositions.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9904bbb7 [label="91: build_dial_context()" name="render_context_builder::build_dial_context" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9892d6ea [label="159: build_pythagorian_context()" name="render_context_builder::build_pythagorian_context" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_41e0c02d [label="53: build_render_context()" name="render_context_builder::build_render_context" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3d6c7c72 [label="22: calculate_position()" name="render_context_builder::calculate_position" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e4ec105d [label="47: load_config()" name="render_context_builder::load_config" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bb855aad [label="30: resolve_ref()" name="render_context_builder::resolve_ref" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_76fc6ea9 [label="13: scale_position()" name="render_context_builder::scale_position" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a9d8e0e9 [label="122: collect_predict_report()" name="reports_collection::collect_predict_report" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_fe3ac51a [label="58: collect_triangles_adult()" name="reports_collection::collect_triangles_adult" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_49a359bd [label="92: collect_triangles_child()" name="reports_collection::collect_triangles_child" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f4b604f1 [label="143: create_couple_report()" name="reports_collection::create_couple_report" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_63157392 [label="23: create_fullstar_report()" name="reports_collection::create_fullstar_report" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9a744945 [label="168: create_pythagorian_table()" name="reports_collection::create_pythagorian_table" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_81b2acd8 [label="1: hex_to_rgb()" name="transform_utils::hex_to_rgb" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_137b9060 [label="35: repr_data()" name="transform_utils::repr_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d02feec2 [label="34: arcane_from_number()" name="triple_request::arcane_from_number" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4141e2a9 [label="75: are_tuples_identical()" name="triple_request::are_tuples_identical" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a52717be [label="49: create_triples_dict()" name="triple_request::create_triples_dict" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_96b2bcca [label="11: fill_star_triples()" name="triple_request::fill_star_triples" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_af8904e3 -> node_3d1401d8 [color="#009E73" penwidth="2"];
node_a16558a0 -> node_e6e029b3 [color="#000000" penwidth="2"];
node_ce7ae229 -> node_9bff70e0 [color="#E69F00" penwidth="2"];
node_85121140 -> node_8e929485 [color="#000000" penwidth="2"];
node_00675fe0 -> node_8e929485 [color="#000000" penwidth="2"];
node_a93b6042 -> node_8e929485 [color="#56B4E9" penwidth="2"];
node_e29cf2fe -> node_8e929485 [color="#D55E00" penwidth="2"];
node_6ec774fb -> node_8e929485 [color="#009E73" penwidth="2"];
node_0d8d63e8 -> node_8e929485 [color="#000000" penwidth="2"];
node_68867f68 -> node_8e929485 [color="#000000" penwidth="2"];
node_c536a47b -> node_8e929485 [color="#009E73" penwidth="2"];
node_0b503911 -> node_8e929485 [color="#E69F00" penwidth="2"];
node_d2792bee -> node_8e929485 [color="#D55E00" penwidth="2"];
node_8b312812 -> node_8e929485 [color="#56B4E9" penwidth="2"];
node_6d564814 -> node_8e929485 [color="#F0E442" penwidth="2"];
node_8cf0618b -> node_8e929485 [color="#009E73" penwidth="2"];
node_551a0a13 -> node_8e929485 [color="#009E73" penwidth="2"];
node_ce88077a -> node_8e929485 [color="#56B4E9" penwidth="2"];
node_cd008bd7 -> node_8e929485 [color="#CC79A7" penwidth="2"];
node_5211f0ad -> node_8e929485 [color="#0072B2" penwidth="2"];
node_fcc0a440 -> node_8e929485 [color="#000000" penwidth="2"];
node_e9dfbb50 -> node_2e71d30c [color="#000000" penwidth="2"];
node_e9dfbb50 -> node_2e71d30c [color="#000000" penwidth="2"];
node_e9dfbb50 -> node_2e71d30c [color="#000000" penwidth="2"];
node_9e89e1d9 -> node_8e929485 [color="#E69F00" penwidth="2"];
node_94a51c09 -> node_8e929485 [color="#E69F00" penwidth="2"];
node_d0af48c4 -> node_8e929485 [color="#F0E442" penwidth="2"];
node_9474e2ce -> node_8e929485 [color="#D55E00" penwidth="2"];
node_4f80468b -> node_8e929485 [color="#009E73" penwidth="2"];
node_5c67fea8 -> node_8e929485 [color="#000000" penwidth="2"];
node_a6b360a8 -> node_8e929485 [color="#000000" penwidth="2"];
node_aba2b0d4 -> node_8e929485 [color="#F0E442" penwidth="2"];
node_57c2a9e4 -> node_8e929485 [color="#F0E442" penwidth="2"];
node_a1cf7469 -> node_8e929485 [color="#E69F00" penwidth="2"];
node_a1cf7469 -> node_8e929485 [color="#E69F00" penwidth="2"];
node_a1cf7469 -> node_8e929485 [color="#E69F00" penwidth="2"];
node_dcc269dd -> node_ff09d8d7 [color="#0072B2" penwidth="2"];
node_dcc269dd -> node_0314362f [color="#0072B2" penwidth="2"];
node_dcc269dd -> node_37b0d8b2 [color="#0072B2" penwidth="2"];
node_dcc269dd -> node_a1cf7469 [color="#0072B2" penwidth="2"];
node_9a73b106 -> node_ff09d8d7 [color="#D55E00" penwidth="2"];
node_9a73b106 -> node_0314362f [color="#D55E00" penwidth="2"];
node_9a73b106 -> node_328cbf9f [color="#D55E00" penwidth="2"];
node_93fd9fd6 -> node_145e567c [color="#D55E00" penwidth="2"];
node_93fd9fd6 -> node_14fd0f01 [color="#D55E00" penwidth="2"];
node_145e567c -> node_86c6d6f6 [color="#F0E442" penwidth="2"];
node_145e567c -> node_abfb03d8 [color="#F0E442" penwidth="2"];
node_145e567c -> node_29671b0f [color="#F0E442" penwidth="2"];
node_145e567c -> node_635e6c8d [color="#F0E442" penwidth="2"];
node_145e567c -> node_46860f3f [color="#F0E442" penwidth="2"];
node_145e567c -> node_82b1308d [color="#F0E442" penwidth="2"];
node_14fd0f01 -> node_86c6d6f6 [color="#E69F00" penwidth="2"];
node_14fd0f01 -> node_58d6f298 [color="#E69F00" penwidth="2"];
node_c1fc02c8 -> node_81b2acd8 [color="#000000" penwidth="2"];
node_b735a064 -> node_c1fc02c8 [color="#F0E442" penwidth="2"];
node_e763e240 -> node_c1fc02c8 [color="#000000" penwidth="2"];
node_e763e240 -> node_08541d2c [color="#000000" penwidth="2"];
node_bfc2276b -> node_c1fc02c8 [color="#009E73" penwidth="2"];
node_bfc2276b -> node_08541d2c [color="#009E73" penwidth="2"];
node_1441b8ac -> node_c1fc02c8 [color="#F0E442" penwidth="2"];
node_1441b8ac -> node_08541d2c [color="#F0E442" penwidth="2"];
node_3e811215 -> node_c1fc02c8 [color="#0072B2" penwidth="2"];
node_3e811215 -> node_08541d2c [color="#0072B2" penwidth="2"];
node_29c24596 -> node_c1fc02c8 [color="#D55E00" penwidth="2"];
node_29c24596 -> node_08541d2c [color="#D55E00" penwidth="2"];
node_b73f2699 -> node_c1fc02c8 [color="#E69F00" penwidth="2"];
node_b73f2699 -> node_08541d2c [color="#E69F00" penwidth="2"];
node_d83ad3e0 -> node_c1fc02c8 [color="#000000" penwidth="2"];
node_d83ad3e0 -> node_08541d2c [color="#000000" penwidth="2"];
node_9ce0dc55 -> node_c1fc02c8 [color="#0072B2" penwidth="2"];
node_9ce0dc55 -> node_08541d2c [color="#0072B2" penwidth="2"];
node_8cc38e09 -> node_08541d2c [color="#E69F00" penwidth="2"];
node_da8d59ee -> node_08541d2c [color="#D55E00" penwidth="2"];
node_5f0d2654 -> node_c1fc02c8 [color="#F0E442" penwidth="2"];
node_1903b5f0 -> node_08541d2c [color="#000000" penwidth="2"];
node_42f332a8 -> node_c1fc02c8 [color="#000000" penwidth="2"];
node_42f332a8 -> node_08541d2c [color="#000000" penwidth="2"];
node_4d9ad2d4 -> node_c1fc02c8 [color="#F0E442" penwidth="2"];
node_4d9ad2d4 -> node_08541d2c [color="#F0E442" penwidth="2"];
node_87a322c8 -> node_e6b71902 [color="#000000" penwidth="2"];
node_87a322c8 -> node_e6b71902 [color="#000000" penwidth="2"];
node_bebf8da2 -> node_b20467fd [color="#56B4E9" penwidth="2"];
node_bebf8da2 -> node_87a322c8 [color="#56B4E9" penwidth="2"];
node_30dbeae1 -> node_a7937db6 [color="#E69F00" penwidth="2"];
node_30dbeae1 -> node_93fd9fd6 [color="#E69F00" penwidth="2"];
node_30dbeae1 -> node_a9d70551 [color="#E69F00" penwidth="2"];
node_30dbeae1 -> node_137b9060 [color="#E69F00" penwidth="2"];
node_30dbeae1 -> node_137b9060 [color="#E69F00" penwidth="2"];
node_30dbeae1 -> node_137b9060 [color="#E69F00" penwidth="2"];
node_a9d70551 -> node_a52717be [color="#E69F00" penwidth="2"];
node_a9d70551 -> node_96b2bcca [color="#E69F00" penwidth="2"];
node_59b8087d -> node_d5f71179 [color="#0072B2" penwidth="2"];
node_59b8087d -> node_d5f71179 [color="#0072B2" penwidth="2"];
node_59b8087d -> node_ab8c7ac1 [color="#0072B2" penwidth="2"];
node_59b8087d -> node_ab8c7ac1 [color="#0072B2" penwidth="2"];
node_d5f71179 -> node_3fd64e5f [color="#E69F00" penwidth="2"];
node_9e84668d -> node_1145fb21 [color="#0072B2" penwidth="2"];
node_9e84668d -> node_494964ec [color="#0072B2" penwidth="2"];
node_494964ec -> node_59b8087d [color="#F0E442" penwidth="2"];
node_494964ec -> node_342e1513 [color="#F0E442" penwidth="2"];
node_494964ec -> node_a28aaa09 [color="#F0E442" penwidth="2"];
node_494964ec -> node_7e4b59e9 [color="#F0E442" penwidth="2"];
node_342e1513 -> node_a62aeb9d [color="#009E73" penwidth="2"];
node_342e1513 -> node_a62aeb9d [color="#009E73" penwidth="2"];
node_342e1513 -> node_a62aeb9d [color="#009E73" penwidth="2"];
node_342e1513 -> node_a62aeb9d [color="#009E73" penwidth="2"];
node_342e1513 -> node_a9d8e0e9 [color="#009E73" penwidth="2"];
node_342e1513 -> node_fe3ac51a [color="#009E73" penwidth="2"];
node_342e1513 -> node_63157392 [color="#009E73" penwidth="2"];
node_342e1513 -> node_9a744945 [color="#009E73" penwidth="2"];
node_a28aaa09 -> node_a62aeb9d [color="#E69F00" penwidth="2"];
node_a28aaa09 -> node_a62aeb9d [color="#E69F00" penwidth="2"];
node_a28aaa09 -> node_49a359bd [color="#E69F00" penwidth="2"];
node_a28aaa09 -> node_9a744945 [color="#E69F00" penwidth="2"];
node_7e4b59e9 -> node_a62aeb9d [color="#E69F00" penwidth="2"];
node_7e4b59e9 -> node_a62aeb9d [color="#E69F00" penwidth="2"];
node_7e4b59e9 -> node_342e1513 [color="#E69F00" penwidth="2"];
node_7e4b59e9 -> node_f4b604f1 [color="#E69F00" penwidth="2"];
node_df23f389 -> node_e410a2a5 [color="#E69F00" penwidth="2"];
node_df23f389 -> node_6e0d50d0 [color="#E69F00" penwidth="2"];
node_03c16586 -> node_467d168b [color="#D55E00" penwidth="2"];
node_03c16586 -> node_467d168b [color="#D55E00" penwidth="2"];
node_e410a2a5 -> node_220aaab9 [color="#0072B2" penwidth="2"];
node_e410a2a5 -> node_03c16586 [color="#0072B2" penwidth="2"];
node_6e0d50d0 -> node_03c16586 [color="#000000" penwidth="2"];
node_6e0d50d0 -> node_03c16586 [color="#000000" penwidth="2"];
node_6e0d50d0 -> node_03c16586 [color="#000000" penwidth="2"];
node_6e0d50d0 -> node_03c16586 [color="#000000" penwidth="2"];
node_9904bbb7 -> node_3d6c7c72 [color="#CC79A7" penwidth="2"];
node_9904bbb7 -> node_76fc6ea9 [color="#CC79A7" penwidth="2"];
node_9904bbb7 -> node_81b2acd8 [color="#CC79A7" penwidth="2"];
node_9904bbb7 -> node_81b2acd8 [color="#CC79A7" penwidth="2"];
node_9892d6ea -> node_76fc6ea9 [color="#56B4E9" penwidth="2"];
node_9892d6ea -> node_81b2acd8 [color="#56B4E9" penwidth="2"];
node_41e0c02d -> node_bb855aad [color="#0072B2" penwidth="2"];
node_41e0c02d -> node_76fc6ea9 [color="#0072B2" penwidth="2"];
node_41e0c02d -> node_81b2acd8 [color="#0072B2" penwidth="2"];
node_a9d8e0e9 -> node_dcc269dd [color="#E69F00" penwidth="2"];
node_a9d8e0e9 -> node_9a73b106 [color="#E69F00" penwidth="2"];
node_a9d8e0e9 -> node_df23f389 [color="#E69F00" penwidth="2"];
node_a9d8e0e9 -> node_9904bbb7 [color="#E69F00" penwidth="2"];
node_a9d8e0e9 -> node_41e0c02d [color="#E69F00" penwidth="2"];
node_a9d8e0e9 -> node_e4ec105d [color="#E69F00" penwidth="2"];
node_a9d8e0e9 -> node_e4ec105d [color="#E69F00" penwidth="2"];
node_fe3ac51a -> node_df23f389 [color="#56B4E9" penwidth="2"];
node_fe3ac51a -> node_41e0c02d [color="#56B4E9" penwidth="2"];
node_fe3ac51a -> node_e4ec105d [color="#56B4E9" penwidth="2"];
node_49a359bd -> node_df23f389 [color="#0072B2" penwidth="2"];
node_49a359bd -> node_41e0c02d [color="#0072B2" penwidth="2"];
node_49a359bd -> node_e4ec105d [color="#0072B2" penwidth="2"];
node_f4b604f1 -> node_57c2a9e4 [color="#E69F00" penwidth="2"];
node_f4b604f1 -> node_df23f389 [color="#E69F00" penwidth="2"];
node_f4b604f1 -> node_41e0c02d [color="#E69F00" penwidth="2"];
node_f4b604f1 -> node_e4ec105d [color="#E69F00" penwidth="2"];
node_63157392 -> node_ff09d8d7 [color="#56B4E9" penwidth="2"];
node_63157392 -> node_9dd39d7f [color="#56B4E9" penwidth="2"];
node_63157392 -> node_0314362f [color="#56B4E9" penwidth="2"];
node_63157392 -> node_4dcb351a [color="#56B4E9" penwidth="2"];
node_63157392 -> node_328cbf9f [color="#56B4E9" penwidth="2"];
node_63157392 -> node_df23f389 [color="#56B4E9" penwidth="2"];
node_63157392 -> node_41e0c02d [color="#56B4E9" penwidth="2"];
node_63157392 -> node_e4ec105d [color="#56B4E9" penwidth="2"];
node_9a744945 -> node_df23f389 [color="#0072B2" penwidth="2"];
node_9a744945 -> node_9892d6ea [color="#0072B2" penwidth="2"];
node_9a744945 -> node_e4ec105d [color="#0072B2" penwidth="2"];
node_a52717be -> node_4141e2a9 [color="#D55E00" penwidth="2"];
node_96b2bcca -> node_137b9060 [color="#56B4E9" penwidth="2"];
node_96b2bcca -> node_d02feec2 [color="#56B4E9" penwidth="2"];
node_96b2bcca -> node_d02feec2 [color="#56B4E9" penwidth="2"];
node_96b2bcca -> node_d02feec2 [color="#56B4E9" penwidth="2"];
subgraph cluster_79945bc8 {
    node_a7937db6;
    label="File: analytic_class";
    name="analytic_class";
    style="filled";
    graph[style=dotted];
    subgraph cluster_4742681a {
        node_ce7ae229 node_9bff70e0;
        label="Class: StarAnalyticInfo";
        name="StarAnalyticInfo";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_38828696 {
        node_af8904e3 node_a16558a0 node_e6e029b3 node_3d1401d8;
        label="Class: MoneyAnalyticInfo";
        name="MoneyAnalyticInfo";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_889c4a2e {
    node_57c2a9e4 node_9a73b106 node_dcc269dd node_a1cf7469 node_2e71d30c node_8e929485;
    label="File: arcanes_classes";
    name="arcanes_classes";
    style="filled";
    graph[style=dotted];
    subgraph cluster_4971949e {
        node_8cf0618b node_ce88077a node_6d564814 node_551a0a13 node_8b312812 node_0314362f;
        label="Class: MainStar";
        name="MainStar";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_dde73561 {
        node_a93b6042 node_6ec774fb node_00675fe0 node_e29cf2fe node_85121140 node_ff09d8d7;
        label="Class: ErrorStar";
        name="ErrorStar";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_86bb9841 {
        node_cd008bd7 node_5211f0ad node_fcc0a440 node_4dcb351a;
        label="Class: MissionStar";
        name="MissionStar";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_75cf0591 {
        node_c536a47b node_d2792bee node_68867f68 node_0b503911 node_0d8d63e8 node_9dd39d7f;
        label="Class: FooterStar";
        name="FooterStar";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_6a318def {
        node_5c67fea8 node_9474e2ce node_4f80468b node_aba2b0d4 node_a6b360a8 node_37b0d8b2 node_328cbf9f;
        label="Class: Triangle";
        name="Triangle";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_ef3516ef {
        node_e9dfbb50 node_9e89e1d9 node_94a51c09 node_d0af48c4;
        label="Class: PythagorianTable";
        name="PythagorianTable";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_ea159b6f {
    node_93fd9fd6 node_145e567c node_14fd0f01;
    label="File: data_combiner";
    name="data_combiner";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_655a923b {
    label="File: font_colors_class";
    name="font_colors_class";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e711e0da {
        node_86c6d6f6 node_08541d2c node_c1fc02c8 node_29c24596 node_b73f2699 node_3e811215 node_e763e240 node_1441b8ac node_d83ad3e0 node_42f332a8 node_bfc2276b node_4d9ad2d4 node_9ce0dc55 node_b735a064 node_5f0d2654 node_1903b5f0 node_da8d59ee node_8cc38e09 node_abfb03d8 node_29671b0f node_58d6f298;
        label="Class: FontsColorsConfig";
        name="FontsColorsConfig";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_e140f81f {
    label="File: for_print";
    name="for_print";
    style="filled";
    graph[style=dotted];
    subgraph cluster_9d9627c6 {
        node_87a322c8 node_bebf8da2 node_b20467fd node_e6b71902;
        label="Class: CustomPDF";
        name="CustomPDF";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_056acc0d {
    node_30dbeae1;
    label="File: full_star_old";
    name="full_star_old";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_68ff1c57 {
    node_a9d70551;
    label="File: fullstar_analityc";
    name="fullstar_analityc";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_9b516b74 {
    node_ab8c7ac1 node_3fd64e5f node_d5f71179 node_59b8087d;
    label="File: input_data";
    name="input_data";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_6e17acce {
    node_1145fb21;
    label="File: log_utils";
    name="log_utils";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_8ad38d66 {
    node_494964ec node_9e84668d;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_0d91435a {
    node_a62aeb9d node_342e1513 node_a28aaa09 node_7e4b59e9;
    label="File: main_reports";
    name="main_reports";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_3f80df3b {
    node_df23f389;
    label="File: pdf_creator";
    name="pdf_creator";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_7d59d768 {
    label="File: pdf_utility";
    name="pdf_utility";
    style="filled";
    graph[style=dotted];
    subgraph cluster_cc0d0673 {
        node_03c16586 node_e410a2a5 node_220aaab9 node_6e0d50d0 node_467d168b;
        label="Class: CustomPDF";
        name="CustomPDF";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_491c5656 {
    label="File: position_class";
    name="position_class";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c177721c {
        node_635e6c8d;
        label="Class: BasePositions";
        name="BasePositions";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a951b4c1 {
        node_82b1308d;
        label="Class: TrianglePositions";
        name="TrianglePositions";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_5d9eda50 {
        node_46860f3f;
        label="Class: FullStarPositions";
        name="FullStarPositions";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_95f46726 {
    node_76fc6ea9 node_3d6c7c72 node_bb855aad node_e4ec105d node_41e0c02d node_9904bbb7 node_9892d6ea;
    label="File: render_context_builder";
    name="render_context_builder";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_b811f396 {
    node_63157392 node_fe3ac51a node_49a359bd node_a9d8e0e9 node_f4b604f1 node_9a744945;
    label="File: reports_collection";
    name="reports_collection";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_79ffc669 {
    node_81b2acd8 node_137b9060;
    label="File: transform_utils";
    name="transform_utils";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_8030fffe {
    node_96b2bcca node_d02feec2 node_a52717be node_4141e2a9;
    label="File: triple_request";
    name="triple_request";
    style="filled";
    graph[style=dotted];
};
}
